body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f8f9fa;
}

h1 {
    text-align: center;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

#output {
    margin-top: 20px;
    padding: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

p {
    margin: 5px 0;
}

/* Mátrix vizualizáció */
#matrix-visualization {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background: white;
    border-radius: 5px;
    flex-wrap: wrap;
}

.matrix {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid black;
    text-align: center;
    margin: 5px;
    padding: 10px;
    position: relative;
}

.matrix::after {
    content: attr(data-dim);
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: bold;
    color: black;
}
